<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".delete_employee">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:id="@+id/delete_employee_gl_details">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/delete_employee_tv_instruction"
            android:textSize="25sp"
            android:text="Enter employee ID:"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_employee_et_id"
            android:ems="5"
            android:imeOptions="actionNext"
            android:inputType="number"/><!--This guy specifies the type of keyboard that pops up
            on the tablet. This imeOption specifies the label of the action on the keypad-->


    </GridLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/activity_delete_employee_B_delete"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/add_employee_im_encloodelogo"
        android:src="@drawable/encloode"
        android:layout_below="@+id/activity_delete_employee_B_delete"
        android:layout_alignParentStart="true"
        android:layout_marginTop="114dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name: "
        android:id="@+id/textView27"
        android:layout_alignTop="@+id/activity_deleteEmp_TF_nameValue"
        android:layout_alignEnd="@+id/activity_delete_employee_B_delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="*autofill*"
        android:id="@+id/activity_deleteEmp_TF_nameValue"
        android:layout_below="@+id/delete_employee_gl_details"
        android:layout_alignEnd="@+id/delete_employee_gl_details"
        android:layout_marginTop="57dp" />

</RelativeLayout>
