<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.encloode.tick_tock.ownermenu"
    android:id="@+id/ownerMenu"
    android:backgroundTint="@color/white">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:id="@+id/topGrid"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:id="@+id/addEmployee"
            android:textSize="20sp"
            android:text="ADD EMPLOYEE"
            android:onClick="onClick_addEmployee" />
        <Button
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:id="@+id/deleteEmploye"
            android:textSize="20sp"
            android:text="DELETE EMPLOYEE"
            android:onClick="onClick_deleteEmployee" />
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/middleGrid"
        android:columnCount="2"
        android:layout_below="@id/topGrid"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:id="@+id/summary"
            android:textSize="18sp"
            android:text="SEE LOGGED HOURS"
            android:onClick="onClick_seeLoggedHours" />
        <Button
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:id="@+id/stafflist"
            android:textSize="20sp"
            android:text="LIST OF STAFF"
            android:onClick="onClick_listOfStaff" />
    </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:id="@+id/bottomGrid"
        android:layout_below="@id/middleGrid"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:id="@+id/staffName"
            android:text="EDIT STAFF NAME"
            android:onClick="onClick_editName" />
        <Button
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:textSize="20sp"
            android:id="@+id/staffPin"
            android:text="CHANGE STAFF PIN"
            android:onClick="onClick_changePin" />
        <Button
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:id="@+id/staffTime"
            android:textSize="20sp"
            android:text="EDIT STAFF TIME"
            android:nestedScrollingEnabled="false"
            android:onClick="onClick_editTime"
            android:clickable="true" />

    </GridLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/encloodelogo"
        android:src="@drawable/encloode"
        android:layout_marginTop="50dp"
        android:layout_below="@id/bottomGrid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:id="@+id/exitButton"
        android:layout_below="@id/bottomGrid"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:text="EXIT"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:onClick="onClick_exit" />


</RelativeLayout>
