<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.encloode.tick_tock.currentlyClockedIn">

    <LinearLayout
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_width="600dp"
            android:layout_height="40dp"
            android:text="EMPLOYEE NAME"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:paddingTop="5dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#2f2626" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOCK IN TIME"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:paddingTop="5dp"
            android:layout_marginLeft="55dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#2f2626" />


    </LinearLayout>
    <ListView
        android:id="@+id/listClockedIn"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/heading"></ListView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/background_material_light"
        android:onClick="onClickExit" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/encloode"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Employees Are Clocked In At The Moment"
        android:id="@+id/currentlyClockedInEmptyView"
        android:layout_marginTop="108dp"
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
