<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.encloode.tick_tock.autoClockOut">
    <ImageButton
        android:id="@+id/autoClockout_B_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/exit"
        android:background="@color/background_material_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="onClickExit" />
    <TextView
        android:layout_width="720dp"
        android:layout_height="wrap_content"
        android:text="The auto clock out time is the time Tick-Tock will automatically sign out every employee in the system daily. By default, Tick-Tock will clock out every employee in the system at midnight(3:00AM). The Auto back up Date is the Date Tick-tock will perfom a yearly Backup of all DATA. By default, Tick-Tock will back up all data on January 1 every year. You can change the default settings to suit your business"
        android:textAlignment="center"
        android:textSize="10sp"
        android:layout_centerHorizontal="true"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoClockout_B_makeChange"
        android:src="@drawable/correct"
        android:background="@color/background_material_light"
        android:layout_above="@+id/gridLayout2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:onClick="onClickCorrect" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="13"
        android:columnCount="17"
        android:layout_below="@+id/autoClockout_B_exit"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/gridLayout2">

        <CheckBox
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Auto Backup Date"
            android:textSize="15sp"
            android:id="@+id/autoClockout_Cb_changeDate"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:checked="false" />

        <Spinner
            android:layout_row="0"
            android:layout_column="2"
            android:id="@+id/autoClockout_s_spinnerMonth"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:entries="@array/months"/>

        <NumberPicker
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/numberPicker"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>

        <CheckBox
            android:layout_row="3"
            android:layout_column="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Automatic Clock Out Time"
            android:textSize="15sp"
            android:id="@+id/autoClockout_Cb_changeTime"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:checked="false" />

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autoClockout_T_timePicker"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

    </GridLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/encloode"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>
