<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.encloode.tick_tock.backlog">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:columnCount="3"
        android:id="@+id/gridLayout2">

        <!--so we have a time input type for android keyboard
            and the keyboard action key is set using the imeoptoins property-->
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter employee id: "
        android:textSize="20sp"
        android:textColor="#111111"
        android:layout_alignTop="@+id/gridLayout2"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="time"
        android:imeOptions="actionNext"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:id="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_pin_TF_idEntered"
        android:layout_alignParentEnd="true"
        android:text="                              "
        android:layout_alignBottom="@+id/editText2"
        android:layout_below="@+id/gridLayout2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NAME:"
        android:id="@+id/textView27"
        android:layout_alignBottom="@+id/change_pin_TF_idEntered"
        android:layout_toStartOf="@+id/change_pin_TF_idEntered" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/gridLayout2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SIGN IN:"
        android:id="@+id/textView28"
        android:layout_alignTop="@+id/datePicker"
        android:layout_toEndOf="@+id/datePicker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SIGN OUT"
        android:id="@+id/textView29"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/textView28" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button5"
        android:layout_toStartOf="@+id/button5"
        android:layout_marginEnd="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/change_pin_TF_idEntered" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  CLEAR HOURS FOR DAY   "
        android:id="@+id/button5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"/>

    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/digitalClock"
        android:layout_alignTop="@+id/textView28"
        android:layout_toEndOf="@+id/button5"
        android:layout_marginStart="44dp" />

    <DigitalClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/digitalClock3"
        android:layout_alignTop="@+id/textView29"
        android:layout_alignStart="@+id/digitalClock" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/encloode"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
