<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="15dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_material_light"
        android:onClick="onClickBackTo_3"
        android:id="@+id/displaytotaltime_four_backButton"/>
    <TextView
        android:id="@+id/displaytotaltime_four_TV_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12/6/2016"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/displaytotaltime_four_TV_totalTimeWorked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total time worked:"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/displaytotaltime_four_TV_date"/>
    <LinearLayout
        android:id="@+id/displaytotaltime_four_ll_selectedEmployee"
        android:layout_below="@id/displaytotaltime_four_backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In/Out times for: "
            android:textSize="20sp" />
        <TextView
            android:id="@+id/displaytotaltime_four_TV_enployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andrew White"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/displaytotaltime_four_LL_label"
        android:layout_below="@id/displaytotaltime_four_ll_selectedEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:text="STATUS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#111111"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#111111"/>
    </LinearLayout>
    <ListView
        android:id="@+id/displaytotaltime_four_employee_status"
        android:layout_below="@+id/displaytotaltime_four_LL_label"
        android:layout_width="wrap_content"
        android:layout_height="350dp"></ListView>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/encloode"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_alignBottom="@+id/displaytotaltime_four_backButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/exit"
        android:background="@color/background_material_light"
        android:onClick="onClickBackTo_2" />
</RelativeLayout>