<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="15dp">
    <ImageButton
        android:id="@+id/display_totalTime_three_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_material_light"
        android:onClick="onClickExit" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forward"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/background_material_light"
        android:onClick="onClickExit" />
    <LinearLayout
        android:id="@+id/displaytotaltime_three_ll_selectedEmployee"
        android:layout_below="@id/display_totalTime_three_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Worked by: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#111111"/>
        <TextView
            android:id="@+id/displaytotaltime_three_TV_enployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andrew White"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#111111"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/displaytotaltime_three_LL_label"
        android:layout_below="@id/displaytotaltime_three_ll_selectedEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#111111"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="DAY"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#111111"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL TIME"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#111111"/>
    </LinearLayout>
    <ListView
        android:id="@+id/displaytotaltime_three_LV_employee_time"
        android:layout_below="@+id/displaytotaltime_three_LL_label"
        android:layout_width="wrap_content"
        android:layout_height="340dp"></ListView>
    <LinearLayout
        android:id="@+id/displaytotaltime_three_ll_selectedDate"
        android:layout_below="@id/displaytotaltime_three_LV_employee_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE SELECTED:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#111111"/>
        <TextView
            android:id="@+id/displaytotaltime_three_TV_dateSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/6/2016"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#111111"/>
    </LinearLayout>
    <TextView
        android:layout_below="@id/displaytotaltime_three_ll_selectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIT THE NEXT BUTTON FOR MORE DETAILS ON THE SELECTED DATE"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#ff0000" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/encloode"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>