<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="15dp">
    <GridLayout
        android:id="@+id/displaytotaltime_one_GL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="4">
        <ImageButton
            android:layout_column="0"
            android:layout_row="0"
            android:id="@+id/displaytotaltime_one_IB_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back"
            android:background="@color/background_material_light"
            android:onClick="onClickBackTo_menu"/>
        <TextView
            android:layout_column="1"
            android:layout_row="0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="START DATE"
            android:textSize="20sp"
            android:textColor="#111111"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:layout_column="2"
            android:layout_row="0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="END DATE"
            android:textSize="20sp"
            android:textColor="#111111"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <ImageButton
            android:id="@+id/displaytotaltime_one_IB_foward"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward"
            android:background="@color/background_material_light"
            android:onClick="onClickNextTo_2"/>
        <CalendarView
            android:id="@+id/displaytotaltime_one_calendarStart"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_width="400dp"
            android:layout_height="280dp"
            android:layout_gravity="center"></CalendarView>
        <CalendarView
            android:id="@+id/displaytotaltime_one_calendarEnd"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_width="400dp"
            android:layout_height="280dp"
            android:layout_gravity="center"></CalendarView>
    </GridLayout>
    <LinearLayout
        android:id="@+id/display_totalTime_one_note"
        android:layout_below="@id/displaytotaltime_one_GL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A DAY BEGINS AT 12:00AM AND ENDS AT 11:59PM"
            android:textSize="20sp"
            android:textColor="#ff0000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/displaytotaltime_one_LL1"
        android:layout_below="@id/display_totalTime_one_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of days selected:"
            android:textSize="20sp"
            android:id="@+id/text" />
        <TextView
            android:id="@+id/displaytotaltime_one_TV_numberOfDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/displaytotaltime_one_LL2"
        android:layout_below="@id/displaytotaltime_one_LL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date:"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/displaytotaltime_one_TV_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12/6/2016"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/displaytotaltime_one_LL3"
        android:layout_below="@id/displaytotaltime_one_LL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date:"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/displaytotaltime_one_TV_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="18/6/2016"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:src="@drawable/encloode"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>