<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp">

<LinearLayout
    android:id="@+id/edittime_two_ll_empoyeename"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/edittime_two_TV_Emolyeechoosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Andrew's Activity for: " />
    <TextView
        android:id="@+id/edittime_two_TV_datechoosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="12/04/2016"/>
</LinearLayout>
<LinearLayout
    android:id="@+id/edittime_two_LL_previous"
    android:layout_below="@id/edittime_two_ll_empoyeename"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Previous Time Worked: "/>
    <TextView
        android:id="@+id/edittime_two_TV_previousHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="12"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text=" Hours "/>
    <TextView
        android:id="@+id/edittime_two_TV_previousMiniutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="50"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text=" Minutes"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/edittime_two_LL_change"
        android:layout_below="@id/edittime_two_LL_previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Change Time To:"
            android:id="@+id/textView3"/>
        <EditText
            android:id="@+id/edittime_two_ET_changeHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="number"
            android:textColor="#ff0000"
            android:gravity="center"
            android:imeOptions="actionNext"

            tools:text="15"
            android:maxLength="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text=" Hours "/>
        <EditText
            android:id="@+id/edittime_two_ET_changeMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="number"
            android:textColor="#ff0000"
            android:gravity="center"
            android:imeOptions="actionDone"
            tools:text="35"
            android:maxLength="2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text=" Minutes"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/edittime_two_LL_options"
        android:layout_below="@id/edittime_two_LL_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp">
        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="40sp"
            android:text="SAVE"
            android:onClick="onClickSave" />
        <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="40sp"
            android:text="DISCARD"
            android:onClick="onClickDiscard" />
    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:src="@drawable/encloode"
        android:layout_row="2"
        android:layout_column="0"
        android:id="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>


</RelativeLayout>