<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/listName"
    android:layout_width="800dp"
    android:layout_height="40dp"
    android:text=" Andrew Whyte"
    android:textAlignment="viewStart"
    android:paddingTop="5dp"
    android:textSize="20sp"
    android:textColor="#2f2626" />
    <TextView
        android:id="@+id/listId"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:textAlignment="viewStart"
        android:text="12"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:textColor="#000000" />
</LinearLayout>